<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Locomotion Setup/Locomotion/PlayerAnimation.cs">
    <Files>
      <File FileName="Assets/Locomotion Setup/Scripts/LocomotionPlayer.cs" Line="32" Column="3" />
      <File FileName="Assets/Locomotion Setup/Locomotion/PlayerAnimation.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>